# mammal ----


saveRDS(tree_mammal_100, "tree_mammal_100.rds")

# reptile ----
x = "vertlife_trees/squam_shl_new_Posterior_9755.1000-10000.trees.zip"
unzip(x, list = T)
unzip(x, file = unzip(x, list = T)$Name, exdir = "trees/reptile", junkpaths = T)


rept_tree_files = list.files("trees/reptile", full.names = T)

tree_reptile_100 = vector("list", length =  length(rept_tree_files))
names(tree_reptile_100) = basename(rept_tree_files)

for(i in 1:length(rept_tree_files)){
  x = rept_tree_files[i]
  tree = ape::read.tree(x)
  set.seed(i)
  tree_reptile_100[[i]] = tree[sample(length(tree), 10)]
  cat("i = ", i, " done \n")
}

tree_reptile_100 = unlist(tree_reptile_100, recursive = FALSE)
class(tree_reptile_100) = c(class(tree_reptile_100), "multiPhylo")

saveRDS(tree_reptile_100, "tree_reptile_100.rds")

# amphibian ----
x = "vertlife_trees/amph_shl_new_Posterior_7238.1000-10000.trees.zip"

# sharks and ray ----
tree_shark_ray_100 = ape::read.nexus("vertlife_trees/shark_10.cal.tree.nex")
set.seed(2022)
tree_shark_ray_100 = tree_shark_ray_100[sample(1:length(tree_shark_ray_100), 100)]

saveRDS(tree_shark_ray_100, "tree_shark_ray_100.rds")
